{
  "compilerOptions": {
    /**
     * In this file you can set the options for the TypeScript compiler.
     * You can hover over on each option to get more information about.
     * Hint: You can also press Shift+Space to get auto-completion.
     * Lean more by checking the official TypeScript documentation:
     * @see https://typescriptlang.org/docs/handbook/tsconfig-json
     * @see https://totaltypescript.com/tsconfig-cheat-sheet
     */
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./public/*"]
    },
    "plugins": [
      {
        /**
         * Next.js has built-in support for TypeScript, using plugin below.
         * But while you use `pnpm build`, it stops on the first type errors.
         * So you can use `pnpm typecheck` to check all type warns/errors at once.
         */
        "name": "next"
      }
    ],
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "strictFunctionTypes": true,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /**
     * These options below can be dangerously set to false,
     * while you're incrementally move to full type-safety.
     */
    "strictPropertyInitialization": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "alwaysStrict": true,
    "strict": true
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts"
  ]
}
